# content-curator

./: .dockerignore  .gitignore  README.md  pom.xml
.github/workflows/: ci-cd.yml
analytics/: Dockerfile  pom.xml
analytics/src/main/java/com/contentcurator/analytics/: AnalyticsApplication.java
analytics/src/main/java/com/contentcurator/analytics/application/service/: AnalyticsService.java
analytics/src/main/java/com/contentcurator/analytics/domain/model/: ArticleNote.java  ReadEvent.java  UserProgress.java
analytics/src/main/java/com/contentcurator/analytics/infrastructure/client/: MlServiceClient.java
analytics/src/main/java/com/contentcurator/analytics/infrastructure/config/: AwsConfig.java  CorsConfig.java
analytics/src/main/java/com/contentcurator/analytics/infrastructure/persistence/: JpaArticleNoteRepository.java  JpaReadEventRepository.java  JpaUserProgressRepository.java
analytics/src/main/java/com/contentcurator/analytics/infrastructure/security/: JwtAuthFilter.java  JwtService.java  SecurityConfig.java
analytics/src/main/java/com/contentcurator/analytics/interfaces/rest/: AnalyticsController.java
analytics/src/main/resources/: application-docker.yml  application-openshift.yml  application.yml
api-gateway/: pom.xml
api-gateway/src/main/java/com/contentcurator/gateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
aws/: deploy-fargate.sh  fargate-task-definition.json
content-ingestion/: Dockerfile  pom.xml
content-ingestion/src/main/java/com/contentcurator/ingestion/: ContentIngestionApplication.java
content-ingestion/src/main/java/com/contentcurator/ingestion/application/service/: FeedIngestionService.java
content-ingestion/src/main/java/com/contentcurator/ingestion/domain/model/: Article.java  ArticleId.java  Feed.java
content-ingestion/src/main/java/com/contentcurator/ingestion/infrastructure/config/: AwsConfig.java  CorsConfig.java
content-ingestion/src/main/resources/: application-docker.yml  application.yml
db/: V1__initial_schema.sql
dev-tools/: deploy-lambda.sh  dev.sh  logs-services.sh  quickstart.sh  start-all.sh  start-services.sh  stop-services.sh
docker/: Dockerfile.analytics  Dockerfile.api-gateway  Dockerfile.content-ingestion  Dockerfile.recommendation  Dockerfile.user-profile  docker-compose.full.yml  docker-compose.yml
frontend/: Dockerfile  nginx.conf  package-lock.json  package.json
frontend/src/: App.tsx  index.css
frontend/src/api/: client.ts
frontend/src/components/common/: CategoryBadge.tsx  NavBar.tsx  SentimentBadge.tsx  Spinner.tsx
frontend/src/context/: AuthContext.tsx
frontend/src/pages/: ArticleDetailPage.tsx  DashboardPage.tsx  FeedManagementPage.tsx  FeedPage.tsx  LoginPage.tsx  ProfilePage.tsx  RegisterPage.tsx
frontend/src/types/: index.ts
lambda/: package.sh
lambda/digest-function/package/: handler.py
lambda/digest-function/package/boto3-1.42.89.dist-info/: RECORD
lambda/digest-function/package/botocore-1.42.89.dist-info/: RECORD
lambda/digest-function/package/jmespath-1.1.0.dist-info/: RECORD
ml-service/: Dockerfile  requirements.txt
ml-service/app/: __init__.py
ml-service/app/models/: model_store.py  recommender.py  sentiment.py
ml-service/app/routes/: health_routes.py  recommend_routes.py  sentiment_routes.py
ml-service/tests/: conftest.py  test_health.py  test_recommend.py  test_sentiment.py
openshift/: analytics.yml  configmap.yml  content-ingestion.yml  frontend.yml  ml-service.yml  namespace.yml  postgres.yml  recommendation.yml  secret.yml  user-profile.yml
recommendation/: Dockerfile  pom.xml
recommendation/src/main/java/com/contentcurator/recommendation/: RecommendationApplication.java
recommendation/src/main/resources/: application.yml
shared-kernel/: pom.xml
shared-kernel/src/main/java/com/contentcurator/shared/domain/: AggregateRoot.java  DomainEvent.java
shared-kernel/src/main/java/com/contentcurator/shared/events/: ContentIngestedEvent.java  UserInterestUpdatedEvent.java
shared-kernel/src/main/java/com/contentcurator/shared/exception/: DomainException.java
user-profile/: Dockerfile  pom.xml
user-profile/src/main/java/com/contentcurator/userprofile/: UserProfileApplication.java
user-profile/src/main/resources/: application-docker.yml  application.yml
(+40 files in other folders)
